<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-Media-Links</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @font-face {
    font-family: Inter-Regular;
    src: url(Inter-Regular.ttf);
}
@font-face {
    font-family: Inter-SemiBold;
    src: url(Inter-SemiBold.ttf);
}
@font-face {
    font-family: Inter-Bold;
    src: url(Inter-Bold.ttf);
}
body{
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 100%);
    display: flex;
    margin: auto;
    padding: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 15%;
    width: 100%;
    font-size: 14px;
    font-family: Inter-Regular;
}

#main{
    background-color: hsl(0, 0%, 12%);
    width: 340px;
    height: 450px;
    border-radius: 10px;
    padding-bottom: 18px;

}

img{
    border-radius: 1000px;
    height: 70px;
    margin-top: 29px;
    margin-bottom: 14px;
    
}

.JR{
    font-size: 26px;
    font-family: Inter-SemiBold;
    
}

.location{
    margin: 8px 0 0;
    color:  hsl(75, 94%, 57%);
    font-family: Inter-semiBold;
}

.Font-end{
    margin: 22px 0 24px;
}

.socials{
    background-color: hsl(0, 0%, 20%);
    margin: 0 8px 11px 33px;
    padding: 8px 0;
    border-radius: 5px;
    width: 82%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Inter-Bold;
}
.socials:hover{
    cursor: pointer;
}
.socials:active{
    background-color: hsl(75, 94%, 57%);
    color: black;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="main">
        <img src="../social-media-links/images/avatar-jessica.jpeg" alt="avatar-jessica">
        <br>
        <span class="JR">
            Jessica Randall
        </span>
        <p class="location">
            London, United Kingdom
        </p>
        <p class="Font-end">
            "Font-end developer and avid reader."
        </p>
        <div class="socials">Github</div>
        <div class="socials">Frontend Mentor</div>
        <div class="socials">linkedin</div>
        <div class="socials">Twitter</div>
        <div class="socials">Instagram</div>
    </div>
</body>
</html>
